<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="spacetest.js"></script>
    <title>Space Game</title>
    

    <style>
       canvas{
        background-color: rgba(0,0,0,0.8);
        }

        /* Div Style */
        #game-over, #start {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            padding:20px;
            top: 180px;
            left: 220px;
            text-align: center;
            position: fixed;
        }    

        /* Button + Text */
        #game-over a, #start a{
            border: 3px solid #fff;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
            display: block;
            width: 200px;
            text-align: center;
            font-size: 2em;
            display: inline-block;
        }

        #game-over a:hover, #start a:hover{
            background-color: magenta; color: black;
        }
        
        #key {
            color:magenta;
        }
    </style>

</head>
<body>
    <canvas id="canvas" height ="480px" width= "720px"></canvas>
<!-- Start Screen -->
    <div id="start" style="display: block">
        <a href="#" onclick="startGame()">Start Game</a>
        <p>Move with <span id="key">W</span> and <span id="key">S</span> 
        <br/>Press <span id="key">SPACE</span> to shoot.</p></div>
<!-- Game Over-->
    <div id="game-over" style="display: none">
        <h1>GAME OVER!</h1>
    <a href="#" onclick="startGame()">New Game</a></div>
</body>
</html>